# Spring Boot application properties that are applied when the "local" Spring profile is enabled with
#-Dspring.profiles.active=local

spring.data.gemfire.security.username=pcc
spring.data.gemfire.security.password=test

spring.datasource.url=jdbc:mysql://localhost:3306/customer-profile?user=customer-profile&password=customer-profile